import org.codehaus.groovy.runtime.GStringImpl

plugins {
    id 'java'
}

group 'spring.bank'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.3.1.Final"
    lombokVersion = "1.18.12"
}


dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'


    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'


    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'junit:junit:4.12'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"


    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    compile "io.springfox:springfox-bean-validators:2.9.2"


    //implementation 'org.springframework.security:spring-security-jwt'
    //implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.0.RELEASE'


    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.5.RELEASE'
 //   compile group: 'io.swagger', name: 'swagger-annotations', version: '1.6.0'
 //   compile group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.1.1'
    //compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.0.Final'

}
